# redhatpractice

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/dev/demo/: Application.java
src/main/java/com/dev/demo/bean/: JmsComponentConfig.java
src/main/java/com/dev/demo/routes/: MySpringBootRouter.java
src/main/resources/: application.properties
