# the name of your application
camel.springboot.name =

# Nome da fila para consumo das mensagens
nameOfYourQueue =

# Quais rotas devem ser iniciadas
route.timer.enabled=false
route.consume.enabled=false

# Configuração do serviço de Mensageria

ibm.mq.queueManager=broker
ibm.mq.channel=CLOUD.APP.CAMEL
ibm.mq.host=broker-bb41.qm.us-south.mq.appdomain.cloud
ibm.mq.port=32225
ibm.mq.user=practiceibm
ibm.mq.password=wvsSW9Jd5JTYgKP6MqKsvLT7z4IZMo-vtQpgnlNiyepg